PORT=5000
MONGO_URI=
JWT_SECRET=supersecretjwtkey123
PORT=5000
MONGO_URI=mongodb+srv://aporbo:C4FycNyhFg9OmiIo@cluster0.7cfi3lv.mongodb.net/agri-expert?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey123
WEATHER_API_KEY=eab1f8978689e6242b0b3887e9d3b217
ML_API_URL=http://localhost:5001/predict
